# Spring-project

./: pom.xml
src/main/java/com/sunbasedata/assignment/: CustomerApplication.java
src/main/java/com/sunbasedata/assignment/configuration/: CorsConfig.java
src/main/java/com/sunbasedata/assignment/controller/: CustomerController.java  JwtAuthenticationController.java
src/main/java/com/sunbasedata/assignment/dto/: CreateCustomerRequestDTO.java  CreateCustomerResponseDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  JwtRequest.java  JwtResponse.java  LogoutSuccessResponseDto.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java
src/main/java/com/sunbasedata/assignment/entity/: Customer.java  User.java
src/main/java/com/sunbasedata/assignment/exception/: CustomerCreationException.java  GlobalExceptionHandler.java  NotAuthorizedException.java
src/main/java/com/sunbasedata/assignment/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/sunbasedata/assignment/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/sunbasedata/assignment/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/sunbasedata/assignment/service/: CustomerService.java  UserService.java
src/main/java/com/sunbasedata/assignment/service/impl/: CustomerServiceImpl.java  JwtUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/customer/: customer.html
src/main/resources/static/login/: login.html
src/main/resources/static/register/: register.html
